VITE_SUPABASE_PROJECT_ID="hjdtlhygsorebwwhcluf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZHRsaHlnc29yZWJ3d2hjbHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODUxNzAsImV4cCI6MjA4NTY2MTE3MH0.1rHOjUU789v6qj2heHwNKKzgzHNp5o_zQ_rYeqZkq-g"
VITE_SUPABASE_URL="https://hjdtlhygsorebwwhcluf.supabase.co"
