VITE_SUPABASE_PROJECT_ID="dduvhdfmmlpardoisope"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdXZoZGZtbWxwYXJkb2lzb3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDQ4MjcsImV4cCI6MjA4NTkyMDgyN30.wOCZtVD9oAzdPDaF8LtH7Q8dHBs6zuJYpPG74jgQ8vg"
VITE_SUPABASE_URL="https://dduvhdfmmlpardoisope.supabase.co"
